<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/9eeac525af.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8i1IIVoaFaLcl5wjKOBn0Kk/RUdFEae83a6ho1NFwnfA5qBLF85fwApQ" crossorigin="anonymous">

<style>
     body {
          margin: 0;
            font-family: Arial, sans-serif;
        }  
        h1 {
            color: #000000;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            width: 80%; /* Adjust the width of the table as needed */
            border-collapse: collapse;
            background-color: #5bacdf;
            box-shadow: 0px 0px 10px #fff9f9;
            margin-top: 20px;
        }

        th, td {
            padding: 20px; /* Adjust padding for cells as needed */
            text-align: left;
        }

        th {
            background-color: #EEEEEE;
            color: #000000;
        }

        td {
            background-color: #EEEEEE;
            color: #000000;
        }

        #image{
          width: 100px; /* Adjust the width of the image as needed */
          height: 100px; /* Adjust the height of the image as needed */
          border-radius:50%; /* Create a circular shape for the image */
        }

      
          
    #start-btn {
    padding: 10px 14px;
  background-color: #e7e7f0;
  color: rgb(22, 46, 86);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

#start-btn:hover {
  background-color: #5bacdf; /* Change to desired hover background color */
  color: white; /* Change to desired hover text color */
}


 
</style>
<title>CurrentSessions</title>
</head>
<body>
    
        <div class="big-wrapper light">
  
          <header>
            <div class="container">
                <div class="logo">
                    <a href="Homepage.html">
                        <img src="logo.png" alt="Logo">
                    </a>
                </div>
              
                <div class="links">
                    <ul>
                        <li>
                          <style>
                            .round-image {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%; /* This will make the image round */
                                border: 2px solid #333; /* This will create a dark outline */
                                
                            }
                        </style>
                        
                            <a href="learnerProfile.html">
                              <img src="C:\Users\Raghad\Desktop\WebPagesByRagAli\PP.png" alt="User" class="round-image">
                            </a>
                        </li>
                        <li><a href="Homepage.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </header>
   <!-- Table container -->
   <div class="table-container">
    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Language of the Lesson</th>
                <th>Date</th>
                <th>Time</th>
                <th>Learner</th>
                <th>Start?</th>
            </tr>
        </thead>
        <tbody>

            <tr>
              <td><div id="image"><img src="C:\Users\Raghad\Desktop\WebPagesByRagAli\sicon.jpg" alt="Unified Picture"></div></td>
                <td>English</td>
                <td>2024-02-05</td>
                <td>10:00 AM</td>
                <td>Bander Ali</td>
                <td><a href="StartingLivePage.html"><button id="start-btn">Start</button></a></td>
            </tr>

            <tr>
              <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>     
        </tbody>
    </table>
</div>

<!-- Footer -->
       
<footer>
    <div class="footerContainer">
        <div class="socialicon">
          <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=ar"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
    <div class="footerNav">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    
    
    </div>

</footer>
<div class="footerBottom">
    <p>CopyRight &copy;2024;  </p>
</div>
</body>

</html>