<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/9eeac525af.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8i1IIVoaFaLcl5wjKOBn0Kk/RUdFEae83a6ho1NFwnfA5qBLF85fwApQ" crossorigin="anonymous">


<title> Personal Profile</title>
<style>
    body {
             margin: 0;
            font-family: Arial, sans-serif;
        } 
    
        #profile-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #user-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #ddd; /* Placeholder color */
        }
       

        #bio-container {
            background-color: #f9f9f9;
            padding: 50px;
            border-radius: 10px;
            width: 600px; /* Adjusted width */
            height: 200px;
            margin-left: -500px; /* Added margin to separate from the picture */
            font-size: 20px; /* Change font size */
        }

        #info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 500px;
            font-size: 20px; /* Change font size */
        }

        

        #edit-btn {
  padding: 10px;
  background-color: #e7e7f0;
  color: rgb(22, 46, 86);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}    

#edit-btn:hover {
  background-color: #5bacdf; 
  color: white;
}

   
</style>
</head>
<body>
    
        <div class="big-wrapper light">
  
          <header>
            <div class="container">
                <div class="logo">
                    <a href="Homepage.html">
                        <img src="logo.png" alt="Logo">
                    </a>
                </div>
              
                <div class="links">
                    <ul>
                        <li>
                          <style>
                            .round-image {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%; /* This will make the image round */
                                border: 2px solid #333; /* This will create a dark outline */
                                
                            }
                        </style>
                        
                            <a href="learnerProfile.html">
                              <img src="C:\Users\Raghad\Desktop\WebPagesByRagAli\PP.png" alt="User" class="round-image">
                            </a>
                        </li>
                        <li><a href="Homepage.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </header>
  
          <div id="profile-container">

            <div id="user-image">
              <img src="C:\Users\Raghad\Desktop\figma_htmlgenerator\PP.png" alt="User Profile Image">
            </div>
    
            <div id="bio-container">
                <p>“I have a BA in English and have a strong passion for teaching and communication. 
                  I am fluent in spoken and written English, and I am committed to fostering a dynamic and engaging learning environment.</p>
            </div>
    
        </div>
    
        <div id="info-container">
    
            <div class="info-box">
                <strong>First Name:</strong> Omar
            </div>
    
            <div class="info-box">
                <strong>Last Name:</strong> Ali
            </div>
    
            <div class="info-box">
                <strong>Age:</strong> 34
            </div>
    
            <div class="info-box">
                <strong>Gender:</strong> male
            </div>
    
            <div class="info-box">
                <strong>Email:</strong> Omar443322@example.com
            </div>
    
            <div class="info-box">
                <strong>Password:</strong> *********
            </div>
    
            <div class="info-box">
                <strong>Phone:</strong> 966-37941348
            </div>
    
            <div class="info-box">
                <strong>City:</strong> Riyadh
            </div>
    
            
            <a href="EditWorkPage.html"><button id="edit-btn">Edit</button></a>
        </div>





          
<footer>
    <div class="footerContainer">
        <div class="socialicon">
          <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=ar"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
    <div class="footerNav">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    
    
    </div>

</footer>
<div class="footerBottom">
    <p>CopyRight &copy;2024;  </p>
</div>
</body>

</html> 